@import "config";
@import "util";
@import "item_grid";

// General Settings
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background: white;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 80px;
  height: 80px;
  color: white;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.4s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  &-home {
    background: $bg-image no-repeat center center/ cover;
    height: 100vh;
    color: white;

    // Header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4.5rem;
        line-height: 1.2;
        margin-bottom: 1rem;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat center 54% / cover;
    height: 7.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Section
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(4, 1fr);

      span {
        color: $main-shade;
      }

      h3 {
        margin-bottom: 1rem;
      }
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        .stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $main-dark;
          color: white;
        }

        &:nth-child(even) {
          background: $light-color;
          color: $main-shade;
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
    }

    .step {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      background-color: $main-shade;
      color: $light-color;
      border-radius: 50%;
      height: 3rem;
      width: 3rem;
      opacity: 0.9;
      transition: all 1s;
    }

    .icon {
      border-radius: 50%;
      background-color: $main-dark;
      color: white;
      padding: 2rem;
      width: 70px;
      height: 70px;
      transition: all 1s ease;

      &:hover {
        background: $main-color;
        width: 90px;
        height: 90px;
        margin-bottom: -20px;
      }
    }

    h3 {
      margin: 1rem auto 0.5rem auto;
    }
  }
}

// About Section
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "info1 info2 info3";
      grid-gap: 1.2rem;
      margin-top: 3rem;
      line-height: 2rem;

      .bio-image {
        grid-area: bioimage;
        border-radius: 1rem;
      }

      .bio {
        grid-area: bio;
        border: 3px solid $main-color;
        padding: 1.5rem;
        border-radius: 1rem;

        h3 {
          margin: 1.5rem auto;
        }
      }

      .info-1 {
        grid-area: info1;
        margin-top: 2rem;
      }
      .info-2 {
        grid-area: info2;
        margin-top: 2rem;
      }
      .info-3 {
        grid-area: info3;
        margin-top: 2rem;
      }

      .icon {
        color: $main-color;
        margin: 1rem;
      }
    }
  }

  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background-color: $light-color;
      border-radius: 10px;
      margin-bottom: 1.5rem;

      div {
        height: 100%;
        width: 100%;
        animation: fill-in 4s forwards 2s ease-in;
      }
    }

    @keyframes fill-in {
      from {
        width: 0%;
        background-color: $main-dark;
      }
      to {
        width: 100%;
        background-color: $main-color;
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 15px;
        padding: 1rem;
      }

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 0.7rem;
      }
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message"
        "submit submit";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 150px;
      }

      .text-input {
        padding: 0.8rem 1rem;
        border: 1px solid $main-color;
        border-radius: 5px;
      }
    }

    button[type="submit"] {
      grid-area: submit;
      width: 20%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 2rem;
    }
  }
}

// Footer
#main-footer {
  margin-top: 2rem;
  background: $dark-color;
  color: white;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .icon {
      margin-right: 1rem;
      border: 2px solid white;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.6rem;
      color: white;

      &:hover {
        background: $main-color;
        color: white;
      }
    }
  }
}

// Import Media Queries
@import "media";
