.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.4s;
  border: none;
  border-radius: 1rem;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #5b99eb; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #5b99eb;
  color: white; }

.bg-main {
  background: #5b99eb;
  color: white; }

.bg-dark {
  background: #365b8d;
  color: white; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-medium {
  background: #ccc;
  color: #5189d3; }

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.padding-1y {
  padding: 1rem 0; }

.padding-2y {
  padding: 2rem 0; }

.padding-3y {
  padding: 3rem 0; }

.padding-4y {
  padding: 4rem 0; }

.margin-1y {
  margin: 1rem 0; }

.margin-2y {
  margin: 2rem 0; }

.margin-3y {
  margin: 3rem 0; }

.margin-4y {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 7rem;
  background: #5b99eb;
  display: block;
  margin: 0.4rem auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #f4f4f4;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: #5b99eb;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-45deg);
    transition: transform 2.5s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-45deg); }
  .item:hover .item-image {
    transform: scale(1.3); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: white;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms; }
    .item-text a {
      color: white; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: 5px; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background: white; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 80px;
  height: 80px;
  color: white;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.4s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #5b99eb; }

#header-home {
  background: url("../img/white-laptop.jpg") no-repeat center center/cover;
  height: 100vh;
  color: white; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4.5rem;
      line-height: 1.2;
      margin-bottom: 1rem; }

#header-inner {
  background: url("../img/white-laptop.jpg") no-repeat center 54%/cover;
  height: 7.5rem;
  border-bottom: 3px solid #5b99eb; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials span {
    color: #5189d3; }
  #home-a .specials h3 {
    margin-bottom: 1rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li .stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #365b8d;
      color: white; }
    #home-b .stats div:nth-child(even) {
      background: #f4f4f4;
      color: #5189d3; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }

#home-c .step {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: #5189d3;
  color: #f4f4f4;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  opacity: 0.9;
  transition: all 1s; }

#home-c .icon {
  border-radius: 50%;
  background-color: #365b8d;
  color: white;
  padding: 2rem;
  width: 70px;
  height: 70px;
  transition: all 1s ease; }
  #home-c .icon:hover {
    background: #5b99eb;
    width: 90px;
    height: 90px;
    margin-bottom: -20px; }

#home-c h3 {
  margin: 1rem auto 0.5rem auto; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "info1 info2 info3";
  grid-gap: 1.2rem;
  margin-top: 3rem;
  line-height: 2rem; }
  #about-a .about-info .bio-image {
    grid-area: bioimage;
    border-radius: 1rem; }
  #about-a .about-info .bio {
    grid-area: bio;
    border: 3px solid #5b99eb;
    padding: 1.5rem;
    border-radius: 1rem; }
    #about-a .about-info .bio h3 {
      margin: 1.5rem auto; }
  #about-a .about-info .info-1 {
    grid-area: info1;
    margin-top: 2rem; }
  #about-a .about-info .info-2 {
    grid-area: info2;
    margin-top: 2rem; }
  #about-a .about-info .info-3 {
    grid-area: info3;
    margin-top: 2rem; }
  #about-a .about-info .icon {
    color: #5b99eb;
    margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  margin-bottom: 1.5rem; }
  #about-b .progress div {
    height: 100%;
    width: 100%;
    animation: fill-in 4s forwards 2s ease-in; }

@keyframes fill-in {
  from {
    width: 0%;
    background-color: #365b8d; }
  to {
    width: 100%;
    background-color: #5b99eb; } }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 1rem; }
  #about-d .testimonials img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 0.7rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message" "submit submit";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 150px; }
  #contact-a .text-fields .text-input {
    padding: 0.8rem 1rem;
    border: 1px solid #5b99eb;
    border-radius: 5px; }

#contact-a button[type="submit"] {
  grid-area: submit;
  width: 20%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 2rem; }

#main-footer {
  margin-top: 2rem;
  background: #333;
  color: white;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .icon {
      margin-right: 1rem;
      border: 2px solid white;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.6rem;
      color: white; }
      #main-footer .footer-content .social .icon:hover {
        background: #5b99eb;
        color: white; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
      #header-home .header-content h1 {
        font-size: 3.5rem; }
      #header-home .header-content p {
        margin: 1rem 0; }
  #contact-a .text-input {
    border: 1px solid #5b99eb; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home, #header-inner {
    height: 13rem;
    border-bottom: 3px solid #5b99eb;
    background-position: 54%; }
    #header-home .header-content, #header-inner .header-content {
      display: none; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items {
    grid-template-columns: 1fr; }
  #home-b .stats div {
    padding: 2rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "info1" "info2" "info3"; }
  #about-b h3 {
    margin-left: 1rem; }
    #about-b h3 .icon {
      display: none; }
  #about-b .progress div {
    animation: fill-in 4s forwards 5s ease-in; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message" "submit"; }
  #contact-a button[type="submit"] {
    width: 80%; }
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
    #contact-b .contact-info div {
      padding: 1.5rem; }
      #contact-b .contact-info div h3 {
        display: none; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem; } }

@media (max-height: 640px) {
  #header-home .header-content {
    padding-top: 1rem; }
    #header-home .header-content h1 {
      font-size: 3.1rem;
      margin-bottom: 0.4rem; }
    #header-home .header-content .btn-light {
      display: none; } }
